# Statechart

./: ProM Package Manager (SC).launch  ProM with UITopia (SC).launch  ProM.ini  build.xml  ivy.xml
.github/workflows/: ant.yml
doc/: annot-example-2.graphml  annot-logmoves.graphml  annot-process.graphml  artifacts.graphml
doc/src/: document.tex
examples/: SWlog - recursion 2.1.java  niek_kasteren_anot.xes
gfx/: Cancel Heuristics illustrations.docx  Log transformation illustrations.docx
latestrelease/: ivy.xml  packages.xml
src/: log4j.properties
src/org/processmining/algorithms/statechart/align/: AlignLog2Tree.java  AlignTreeEventIntervals.java  AlignTreeLogMoveProcessor.java  FitnessPrecision.java  LSubtrace2LAlign.java
src/org/processmining/algorithms/statechart/discovery/: AbstractDiscoverEPTree.java  ContextPath.java  DiscoverEPTreeNaive.java  DiscoverEPTreeNaiveCancellation.java  DiscoverEPTreeRecursion.java
src/org/processmining/algorithms/statechart/l2l/: HandleActivityUtil.java  ISingleEventDriver.java  ISingleEventImplementation.java  L2LAttributeList.java  L2LIMFilter.java  L2LNestedCalls.java  L2LPatternActivity.java  L2LShortenNames.java  L2LSplitCalls.java  L2LStructuredActivity.java
src/org/processmining/algorithms/statechart/layout/: CenterAlignment.java  DefaultPGLayoutConfiguration.java  Direction.java  ForwardAlignment.java  ModelForPGLayout.java  PGLayoutConfiguration.java  PGNodeExtendProvider.java  Padding.java  ProcessGraphLayout.java
src/org/processmining/algorithms/statechart/m2m/: EPTree2Petrinet.java  EPTree2Ptree.java  EPTree2SeqDiagram.java  EPTree2StatechartStates.java  EPTreeFilter.java  ProcessTree2EPTree.java  TransformationException.java
src/org/processmining/dialogs/statechart/l2l/: L2LSplitCallsDialog.java
src/org/processmining/models/statechart/: WorkbenchLauncher.java
src/org/processmining/models/statechart/align/: ExecInterval.java  ExecIntervals.java  ExecStatistics.java  XAlignedTreeLog.java  XAlignedTreeLogImpl.java
src/org/processmining/models/statechart/decorate/: AbstractDecorator.java  Decorations.java  DecoratorFactory.java  DecoratorFactoryDefault.java  IDecorated.java  IDecorator.java  IDecoratorFactory.java
src/org/processmining/plugins/statechart/: L2LPlugin.java  WorkbenchLauncherPlugin.java
src/org/processmining/recipes/statechart/: AbstractRecipe.java  RecipeArtifact.java  RecipeArtifactD1.java  RecipeArtifactD2.java  RecipeProcess.java  SwitchArtifactRecipe.java
src/org/processmining/standalone/statechart/: FakePluginContext.java  FakeProgress.java  StandaloneMain.java
src/org/processmining/visualizers/statechart/: CancellationTestView.java  ProcessTree2StatechartView.java  StatechartView.java  WorkbenchView.java
src/org/processmining/xes/statechart/: NamedEnum.java  XESImport.java  XUtil.java  XesCompareSame.java  XesLitewrite.java
tests/: build.xml
tests/_out/: BPI_Challenge_2012.csv  BPI_Challenge_2013_incidents.csv  SWlog - JUnit - raw event log.csv
tests/libs-external/.svn/: wc.db
(+483 files in other folders)
